{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/catalog", "destination": "/index.html" },
    { "source": "/calculator", "destination": "/index.html" },
    { "source": "/programs", "destination": "/index.html" },
    { "source": "/online-services", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" },
    { "source": "/videos", "destination": "/index.html" },
    { "source": "/documents", "destination": "/index.html" },
    { "source": "/property/:id", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/terms-of-service", "destination": "/index.html" },
    { "source": "/services", "destination": "/index.html" },
    { "source": "/rent-help", "destination": "/index.html" },
    { "source": "/sell-help", "destination": "/index.html" },
    { "source": "/add-property", "destination": "/index.html" },
    { "source": "/sitemap", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/rental", "destination": "/index.html" },
    { "source": "/chatgpt", "destination": "/index.html" }
  ]
}